server {
  listen 443 ssl;
  server_name cloud1.yahia-cloudonline.xyz;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate     /etc/nginx/ssl/inception.crt;
  ssl_certificate_key /etc/nginx/ssl/inception.key;

  root  /var/www/html;
  index index.php index.html;

  # normalize URL
  location = /phpmyadmin {
    return 301 /phpmyadmin/;
  }

  # phpMyAdmin (critical: ^~ prevents regex PHP location from stealing it)
  location ^~ /phpmyadmin/ {
    proxy_pass http://phpmyadmin:80/;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress-fpm:9000;
    fastcgi_index index.php;
  }
}